<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINNIE'S RESTR0 AND BAR</title>
    <style>
        div{
            background-color:rgb(255, 255, 255);
            height:50px;
            border-radius:10px;
        }
        a{
            font-size:23px;
            color:yellow;
            text-decoration:none;
            background-color:purple;
            margin-left:160px;
            line-height:50px;
            border-radius:2px;
            text-shadow:2px 4px 6px white;
            
        }

        h1{
            text-align:center;
            font-size:50px;
            font-style:oblique;
            background-color:orangered;
            /* width:900px; */
            /* margin-left:200px; */
            border:10px solid black;
            text-shadow:2px 4px 6px white;
            /* background-image:url("backimg.avif"); */
            
            color:white;
            border-radius:20px;
        }
        *{
            background-color: black;
        }


        img{
            margin-left:25px;
            box-shadow:2px 2px 4px orange;
           
        }

        /* #veg{
            color:green;
            background-color:green;
            width:20px;
            height:20px;
            border-radius:50%;
            margin-top:20px;
        } */



        h2{
            text-align:center;
            color:white;
           
        }




ol{
    color:green;
    font-size:32px;
    
    

}
ul{
    color:red;
    font-size:32px;
   
    
    
}

li{
    list-style-type:none;
    text-align:center;
    background-color:gold;
    width:550px;
    margin-left:350px;
    color:black;
    border:5px solid white;
    border-radius:30px;
    box-shadow: 2px 3px 5px red
    ;

}
#veg{
    margin-left:610px;
}
iframe{
    margin-left:520px;
}
#footer{
     text-indent:340px;
    line-height:45px;
    color:black;
    text-shadow:2px 4px 3px orange;
    font-weight:bolder;
    font-size:25px;
    border-radius:1px; 
    
}



        
    </style>
</head>
<body>
    <h1>VINNIE'S RESTRO AND BAR</h1>
    <div>
        <a href="./index3.html">HOME</a>
        <a href="./index2.html">ABOUT US</a>
        <a href="./Screenshot (41).png" download>DOWNLOAD MENU</a>
        <a href="mailto:vineethreddy796@gmail.com">CONTACT US</a>
    </div>


    <img src="./biryani.jpg" height="200px" width="300px">
    <img src="./chicken.jpg" height="200px" width="300px">
    <img src="./chikitha.jpg" height="200px" width="300px" >
    <img src="./wine.jpg" height="200px" width="300px" >



    <h2>MENU</h2>

<img src="./veggfinal.jpg" height="100px" width="100px" id="veg">
<ol>
    <li>Mushroom Kofta in Tomato Gravy.</li>
    <li>Matar Paneer Lababdaar.</li>
    <li>Paneer Makhani Biryani.</li>
    <li>Vegetarian Khao Suey.</li>
    <li>Bombay Style Aloo.</li>
    <li>Aamras Ki Kadhi.</li>
    <li>Gobhi Aloo.</li>
</ol>
<img src="./nonvegfinal.jpg" height="100px" width="100px" id="veg">





<ul>
<li>Spicy Chettinad Chicken.</li>
<li>Murgh Dum Biryani.</li>
<li>Nethili Fish fry.</li>
<li>Butter Chicken.</li>
<li>Fish Makhani.</li>
<li>Prawn Thokku.</li>
<li>Lamb Chops.</li>
</ul>


<h2>FIND US HERE</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121765.83785264315!2d78.24147463615418!3d17.4988027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91a8dcb76371%3A0x779cd37af96408a0!2sMehfil%20Restaurant!5e0!3m2!1sen!2sin!4v1709552411353!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<div id="footer">&copy; VINNIE'S RESTRO AND BAR ALL RIGHTS RESERVED.</div>


</body>
</html>